{
  "name": "json configurator",
  "version": "0.0.1",
  "homepage": "https://github.com/itbeihe/json-configurator",
  "authors": [
    "itbeihe@gmail.com <itbeihe@gmail.com>"
  ],
  "main": "json-configurator.js",
  "license": "MIT"
}
